{
  "messageTargets": ["main", "simController", "simDay"],
  "messageTypes": [
    "start",
    "stop",
    "pause",
    "resume",
    "test",
    "submitInput",
    "finishDay"
  ],
  "employeeWage": 10,
  "averageItemPrice": 5,
  "maxBatchSize": 50,
  "GCDelay": 10,
  "maxWorkers": 10
}
